FROM python:3.10-slim

# 시스템 패키지 업데이트 및 MLflow 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libc-dev && \
    pip install --upgrade pip && \
    pip install mlflow==2.8.1 && \
    rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# MLflow 서버 실행 명령어 (exec form 사용)
# MLflow 서버 실행 설정
# --host: 모든 IP에서 접근 가능하도록 0.0.0.0으로 설정
# --port: 5000번 포트로 서비스 제공
# --backend-store-uri: SQLite DB를 메타스토어로 사용
# --default-artifact-root: 모델 아티팩트 저장 경로를 /mlruns로 지정
CMD ["mlflow", "server", \
    "--host", "0.0.0.0", \
    "--port", "5000", \
    "--backend-store-uri", "sqlite:///mlflow.db", \
    "--default-artifact-root", "/mlruns"]
